.block
    &-chapter
        .chapter
            .text
                @include in-page-without-sidebar
                    width: columns(12)
        &--with-image
            .container
                @include in-page-without-sidebar
                    margin-left: calc(( 100vw - var(--grid-width)) / 2)
                    margin-right: 0
                    position: relative
                    width: calc(( 100vw - var(--grid-width)) / 2 + var(--grid-width))
                    .chapter
                        gap: var(--grid-gutter)
                        justify-content: flex-start
                        .text
                            width: columns(9)
                        figure
                            max-width: columns(10)
                            width: 100%
    &-timeline--vertical
        .timeline-event 
            p
                @include in-page-without-sidebar
                    width: columns(9)
    &-video 
        .block-content 
            .video
                @include in-page-without-sidebar
                    grid-column: 12 span

    &-siblings-navigation
        margin-bottom: 0
        .container
            border-top: $header-border-bottom-width solid $color-border  
            width: 100vw
            .siblings-navigation
                border: none
                ul
                    flex-direction: row
                    @include media-breakpoint-up(desktop)
                        padding-bottom: $spacing-3
                .previous, .next
                    border: none
                    
    &-posts
        &--list
            width: 100%
            .without-image
                border: none
                margin-bottom: $spacing-2
                padding: 0
                + .without-image
                    margin-top: $spacing-2
                @include in-page-without-sidebar
                    border: none
                    padding: 0
                    + .without-image
                        margin-top: $spacing-2
                .post-content
                    align-items: center
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 0 $spacing-2
                    @include in-page-without-sidebar
                        width: columns(12)
                    .post-meta
                        max-width: none
                        order: 1
                        position: initial
                        text-align: left
                        time 
                            &::after
                                content: ' >'
                    .post-categories
                        margin: 0
                        order: 2
                        li
                            @include  meta
                            &::after
                                content: ')'
                            &::before
                                content: '('
                            a
                                color: $color-text
                                text-decoration: none
                    .post-title
                        font-size: pxToRem(20)
                        max-width: 100%
                        order: 3
                        text-transform: none
                        width: 100%
                        a
                            pointer-events: none
                            &::before
                                content: ''
                            &::after
                                position: initial
                                content: ''

                        @include media-breakpoint-up(md)
                            max-width: fit-content
                    .post-subtitle
                        order: 4
                    div[itemprop="abstract"] 
                        order: 5
                        @include small
                        margin-top: $spacing-1

        &.block-class-publications
            .post-subtitle
                font-size: pxToRem(20)
                text-transform: none
                word-break: break-all
                &::before
                    content: '-'
                    margin-left: 3px
                    margin-right: 3px
            .post-meta
                display: none
            article
                hgroup
                    display: flex
                    flex-shrink: 1
                    flex-wrap: wrap
                    justify-content: flex-start








