$color-accent: #ff4837 
$color-text: #282a27 
$color-text-alt: #727272 
$color-background: #FFFFFF
$color-background-alt: #ffffff 
$color-border: #282a27
$color-selection: #F2F2F2
$color-selection-background: #282a27

$body-font-family: "RobotoMono", "Times New Roman", "Times", sans-serif 
$heading-font-family: "Chakrapetch", "Helvetica", "Arial", sans-serif
$h1-text-transform: uppercase
$h3-text-transform: uppercase

$lead-font-family: $body-font-family
$lead-size-desktop: pxToRem(20)
$lead-size: pxToRem(20)
$lead-line-height: 140%
$lead-sidebar-size-desktop: pxToRem(20)

$body-size-desktop: pxToRem(18)
$small-size-desktop: pxToRem(14)

$link-underline-offset: 0.1em
$link-underline-thickness: 2px
$link-transition: text-decoration-color 0s ease 
$link-unhover-decoration-color-alpha: 0.1

$header-border-bottom-width: 3px
$header-sticky-background: var(--color-background)
$header-background: var(--color-background)

$header-nav-padding-y: pxToRem(10)
$header-nav-padding-y-desktop: pxToRem(10)

// $grid-gutter: pxToRem(20) 
$grid-gutter-lg: pxToRem(80)
$grid-max-width: pxToRem(1000)

$footer-icons-size: pxToRem(40)
$footer-icons-size-desktop: pxToRem(40)
$footer-logo-height-desktop: 100%
$footer-logo-height: 100%
$hero-height: 100px
$hero-height-desktop: 100px
$hero-background-color: var(--color-background)
$block-video-background: var(--color-background)