.hero
    padding-bottom: 0
    .hero-text
        @include media-breakpoint-up(desktop)
            width: columns(12)
    &--with-image
        border-bottom: $header-border-bottom-width solid $color-border  
        height: 100vh
        overflow: hidden
        position: relative
        .content
            figure
                bottom: 0
                height: 100%
                left: 0
                margin: 0
                position: absolute
                right: 0
                top: 0
                width: 100%
                z-index: 0
                img
                    height: 100%
                    object-fit: cover
                    position: absolute
                figcaption
                    background: none
                    bottom: 0
                    position: absolute
                    &::before
                        background: transparent
                    .credit
                        display: block
                        background: none
            .hero-text
                mix-blend-mode: luminosity
                position: relative
                transform: rotate(-5deg)
                z-index: 1
                h1
                    background-color: white
                    border: 3px solid $color-border
                    padding: 5px

header#document-header
    border-bottom: $header-border-bottom-width solid $color-border
    border-top: $header-border-bottom-width solid $color-border
    transform: rotate(-1deg)

.dropdown-languages
    border: $header-border-bottom-width solid $color-border 

footer#document-footer
    border-top: $header-border-bottom-width solid $color-border 
    display: flex
    justify-content: space-between
    @include media-breakpoint-down(md)
        flex-wrap: wrap
    @include media-breakpoint-up(md)
        justify-content: space-evenly
    .container
        margin-left: 0
        margin-right: 0
        margin-top: 0
        padding-top: 0
        width: fit-content
        + .container
            align-items: flex-start
            margin-top: 0
            padding-top: 0
            width: fit-content
            + .container
                flex-direction: column
    .footer-social
        align-self: flex-end
        order: 1
    .footer-legals
        align-self: flex-end
        order: 2


.projects_categories__term
    main
        padding-bottom: $spacing-5

.block-projects, .projects__section .projects
    &--grid
        .project
            aspect-ratio: 1
            border: 3px solid $color-border
            @include media-breakpoint-down(md)
                aspect-ratio: 4
            &-content
                background-color: white
                border-left: none
                border: $header-border-bottom-width solid $color-border
                margin-top: 20%
                padding: 3px
                width: fit-content
                [itemprop="abstract"] 
                    display: none
            .media
                margin-left: 0
                z-index: -2
                img
                    height: 100%
                    object-fit: cover
                    position: absolute
                    width: 100%

.page__home
    .hero
        display: none
    .block-projects--grid
        .grid
            @include media-breakpoint-up(desktop)
                grid-template-columns: repeat(3, 1fr)
    .blocks
        .block:first-child
            padding-top: calc(var(--header-height) + var(--grid-gutter))
            .block-content
                display: flex
                justify-content: flex-start
    .block-pages
        &--large 
            .top
                margin-bottom: 0
                display: flex
                flex-direction: column-reverse
                .block-title
                    margin-top: $spacing-3
                    margin-bottom: 0
                .block-title:not(.hidden)
                    margin-left: 0
                .description
                    margin-left: 0 !important
                    font-family: $body-font-family
                    font-size: $body-size
                    line-height: $body-line-height

.posts
    &--list
        &.without-images
            article
                border: none
                margin-bottom: $spacing-2
                padding: 0
                + article
                    margin-top: $spacing-2
                @include in-page-without-sidebar
                    border: none
                    padding: 0
                    + article
                        margin-top: $spacing-2
                .post-content
                    align-items: center
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    gap: 0 $spacing-2
                    .post-meta
                        max-width: none
                        order: 1
                        position: initial
                        text-align: left
                        time 
                            
                            &::after
                                content: ' >'
                    .post-categories
                        margin: 0
                        order: 2
                        li
                            @include  meta
                            &::after
                                content: ')'
                            &::before
                                content: '('
                            a
                                color: $color-text
                                text-decoration: none
                    .post-title
                        font-size: pxToRem(20)
                        max-width: 100%
                        order: 3
                        text-transform: none
                        width: 100%
                        @include media-breakpoint-up(md)
                            max-width: columns(8)

.block-posts
    &--list
        .without-image
            .post-content
                @include in-page-without-sidebar
                    width: 100%

.term-news-short-news, .term-publications
    article
        border: none
        padding: 0
        + article
            margin-top: $spacing-2
        @include in-page-without-sidebar
            border: none
            padding: 0
            + article
                margin-top: $spacing-2
        .post-title
            font-size: pxToRem(20)
            text-transform: none
            a
                pointer-events: none
                &::before
                    content: ''
                &::after
                    position: initial
                    content: ''
        [itemprop="abstract"] 
            @include small
            margin-top: $spacing-1

.term-news-short-news
    .container
        .block-title
            a
                pointer-events: none
                &::after
                    content: ''
        @include media-breakpoint-up(desktop)
            padding: var(--grid-gutter)
            transform: rotate(-1deg)
            border: $header-border-bottom-width solid $color-border
    article
        .post-title
            order: 2
        .post-meta
            order: 1
            position: initial
            time
                @include h3
                text-transform: none
                font-size: pxToRem(20)
            &::before
                content: '>'
            &::after
                content: ':'
                margin-right: 2px
        [itemprop="abstract"] 
            order: 3
            
        .post-content
            align-items: baseline
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
        @include in-page-without-sidebar
            .post-meta
                position: initial
            [itemprop="abstract"]
                margin-left: columns(2)
                width: columns(10)

.term-publications
    article
        hgroup
            display: flex
            flex-shrink: 1
            flex-wrap: wrap
            justify-content: flex-start

        .post-subtitle
            font-size: pxToRem(20)
            text-transform: none
            word-break: break-all
            &::before
                content: '-'
                margin-left: 3px
                margin-right: 3px
        .post-meta
            display: none

.block-chapter
    .chapter
        .text
            @include in-page-without-sidebar
                width: columns(12)

    &--with-image
        .container
            @include in-page-without-sidebar
                margin-left: calc(( 100vw - var(--grid-width)) / 2)
                margin-right: 0
                position: relative
                width: calc(( 100vw - var(--grid-width)) / 2 + var(--grid-width))
                .chapter
                    gap: var(--grid-gutter)
                    justify-content: flex-start
                    .text
                        width: columns(9)
                    figure
                        max-width: columns(10)
                        width: 100%
.block-timeline--vertical
    .timeline-event 
        p
            @include in-page-without-sidebar
                width: columns(10)

.block-video 
    .block-content 
        .video
            @include in-page-without-sidebar
                grid-column: 12 span

.block-siblings-navigation
    margin-bottom: 0
    .container
        border-top: $header-border-bottom-width solid $color-border  
        width: 100vw
        .siblings-navigation
            border: none
            ul
                flex-direction: row
                @include media-breakpoint-up(desktop)
                    padding-bottom: $spacing-3
            .previous, .next
                border: none
